:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #1fc549;
    --secundario:#095fa5;
    --gris:#757575;
    --grisClaro: #babcbe;
}

/*  Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;

}

/**Sirve para definir automaticamente los padding si hacer cálculos**/
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /** Font-size a 10px**/
    font-family: 'Tektur', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 90rem;
    margin: 0 auto;
}

.boton {
    background-color: #1fc549;
    color: #ffffff;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;   
}

.boton:hover{
    cursor: pointer;
}

.enviar .boton{
    width: 100%;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }  
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.alinearDerecha{
    justify-content: flex-end;
}

.flex{
    display: flex;
}
/* Tipografia */
h1{
    font-size: 3.0em;
}

h2{
    font-size: 2.0em;
}

h3{
    font-size: 1.0em;
}

h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{ 
    font-size: 2rem;
}

p{
    color: black;
}

.sombra {
    /*CS Matic*/
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    /*CS Matic*/

    background-color: #239e3f;
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--gris);  
}

.principalNav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .principalNav{
        flex-direction: row;
        justify-content: space-between;
    }
}

.principalNav a{
    color: antiquewhite;
    text-decoration: none;
    font-weight: 400;
    padding: 1rem;
}

.principalNav a:hover{
    background-color: #1fc549;
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0,0, .777);
    height: 100%;
    width: 100%;

    /** Éste código alinea tanto vertical como horizontal**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p, h2 {
    color: #ffffff;
}

.contenido-hero a {
    color: antiquewhite;
    font-weight: 400;
    padding: 1rem;
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}



/*Scroll Snap*/
.servicio,
.principalNav,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }   
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--blanco);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}

/*Formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedorCampos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5px;
}

.footer{
    text-align: center;
}